.wrapper {
  max-width: 1440px;
  margin: 0 auto; }

.container {
  max-width: 1170px;
  margin: 0 auto; }

body {
  font-family: sans-serif;
  color: #4f5665;
  font-weight: 400; }

.heading {
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 800;
  color: #0b132a;
  text-align: center; }

.text {
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

button {
  cursor: pointer;
  outline: none;
  border: none; }

.header {
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header-auth {
    display: flex;
    align-items: center;
    gap: 0 30px;
    text-transform: capitalize; }
  .header-signin {
    font-weight: 500;
    color: #0b132a;
    text-decoration: none; }
  .header-signup {
    padding: 13px 45px;
    border-radius: 100rem;
    color: #f53838;
    border: 1.75px solid;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    display: inline-block;
    transition: opacity 0.3s ease-in-out; }
  .header-signup:hover {
    opacity: 1;
    background-color: #f53838;
    color: #fff; }

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 2rem;
  padding: 0; }
  .menu-link {
    color: inherit;
    text-decoration: none; }

@media screen and (max-width: 1000px) {
  .menu {
    display: none; } }
.hero {
  padding-bottom: 90px;
  padding: 0 7%;
  margin-top: 5rem; }
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 2rem; }
  .hero-heading {
    font-size: 45px;
    color: #0b132a;
    line-height: 1.1; }
  .hero-text {
    margin: 35px 0 65px;
    line-height: 2; }
  .hero img {
    display: block;
    width: 100%; }
  .hero-image {
    width: 540px; }
  .hero-button {
    display: flex;
    width: 100%;
    background-color: #f53838;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 1000;
    box-shadow: 0px 16px 50px 15px #f7d4d4;
    justify-content: center;
    align-items: center;
    padding: 20px 0; }
  .hero-link {
    color: white;
    text-decoration: none; }
  .hero-button:hover {
    background-color: #0b132a;
    box-shadow: 0px 16px 50px 15px #b5b4b4; }

@media screen and (max-width: 1000px) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse; }

  .hero-heading {
    font-size: 30px;
    margin-bottom: 10px; }

  .hero-text {
    margin: 0 0 50px; }

  .hero-image {
    width: 100%; }

  .hero-button {
    display: flex;
    width: 100%;
    background-color: #f53838;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 1000;
    box-shadow: 0px 16px 50px 15px #f7d4d4;
    justify-content: center;
    align-items: center; }

  .hero {
    padding: 0 1%; } }
.infomation {
  padding: 0 7%;
  margin-top: 9rem; }

.info {
  display: flex;
  padding: 1.5rem 1rem;
  border-radius: 15px;
  box-shadow: 0px 15px 50px 23px #efefef; }
  .info-block {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0 10%; }
  .info-icon {
    width: 20px;
    color: #f53838;
    font-size: 20px;
    padding: 15px;
    background-color: #ffecec;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    display: flex; }
  .info-num {
    font-weight: 1000;
    color: #0b132a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0; }
  .info-letter {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .info-user {
    line-height: 0.5; }

@media screen and (max-width: 1000px) {
  .info {
    flex-direction: column;
    padding: 0; }

  .infomation {
    padding: 0 1%; }

  .info-block {
    justify-content: space-between;
    padding: 10px 20px;
    width: auto; } }
.feature {
  display: flex;
  margin-top: 7rem;
  gap: 0 3rem;
  margin-bottom: 3rem;
  padding: 0 6%; }
  .feature-heading {
    font-size: 2.02em;
    font-weight: 800;
    color: #0b132a;
    line-height: 1.3; }
  .feature-text {
    line-height: 1.75;
    font-weight: 500;
    margin: 2.5rem 0; }
  .feature-check {
    display: flex;
    gap: 0 0.85rem; }
    .feature-check-icon {
      color: #2fab73;
      font-size: 20px; }
  .feature-checks {
    display: grid;
    gap: 1.75rem 0; }

@media screen and (max-width: 1000px) {
  .feature {
    display: flex;
    flex-direction: column;
    padding: 0 1%;
    align-items: center; }

  .feature-checks {
    display: flex;
    flex-direction: column;
    align-items: center; } }
.plans {
  background-color: #f8f8f8;
  padding: 50px; }
  .plans-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 800;
    color: #0b132a; }
  .plans-text {
    padding: 0 26%; }

.plan {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 5%; }
  .plan-box {
    display: flex;
    justify-content: center;
    align-items: center; }
  .plan-heading {
    font-size: 18px;
    margin: 35px 0;
    font-weight: 800;
    color: #0b132a;
    display: flex;
    justify-content: center;
    align-items: center; }
  .plan-package {
    padding: 0 4rem; }
  .plan-body {
    display: flex;
    justify-content: last baseline;
    align-items: center;
    gap: 0 1.5rem;
    font-size: 14px; }
    .plan-body-icon {
      color: #2fab73; }
  .plan-cost {
    color: #0b132a;
    display: flex;
    justify-content: center;
    align-items: center; }
  .plan-select {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid #f53838;
    margin: 0 65px;
    border-radius: 50px;
    text-decoration: none;
    color: #f53838;
    font-size: 17px;
    font-weight: 800; }
  .plan-block {
    border: solid 2px #dde0e4;
    border-radius: 10px;
    padding: 85px 0;
    display: grid; }

@media screen and (max-width: 1000px) {
  .plans {
    padding: 20px 1%; }

  .plan {
    display: flex;
    flex-direction: column;
    padding: 0 1%;
    align-items: center; }

  .plan-block {
    margin-bottom: 20px;
    padding: 20px 0; }

  .plan-heading {
    margin: 10px 0; }

  .plan-body-text {
    margin: 5px; } }
.network-text {
  padding: 0 28%; }
.network-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0; }
.network-social {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .network-social-amazon {
    width: 200px; }
    .network-social-amazon img {
      width: 100%; }

@media screen and (max-width: 1000px) {
  .network-image img {
    width: 100%; }

  .network-social {
    flex-wrap: wrap; }

  .social {
    display: flex;
    justify-content: center;
    align-items: center; }

  .social img {
    width: 8rem; } }
.customer {
  padding-bottom: 65px; }
  .customer .boxed {
    margin-bottom: 60px; }
  .customer .heading {
    max-width: 4470px;
    margin-left: auto;
    margin-right: auto; }
  .customer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px; }
  .customer-item {
    border: 1px solid #dde0e4;
    border-radius: 10px;
    padding: 30px; }
    .customer-item.slick-current.slick-active {
      border-color: #f53838; }
  .customer-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .customer-info {
    display: flex;
    align-items: center;
    gap: 0 20px; }
  .customer-avatar {
    width: 50px;
    height: 50px; }
    .customer-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem; }
  .customer-name, .customer-address {
    line-height: 1; }
  .customer-rating {
    display: flex;
    align-items: center;
    gap: 0 10px; }
  .customer .slick-track {
    display: flex;
    gap: 0 50px;
    margin-bottom: 40px; }
  .customer .slick-dots {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 15px;
    transform: translateY(50%); }
    .customer .slick-dots button {
      font-size: 0;
      background-color: #dde0e4;
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      transition: all 0.2s linear; }
    .customer .slick-dots .slick-active button {
      background-color: #f53838;
      width: 40px; }
  .customer .slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    z-index: 10; }
  .customer .slick-prev {
    background-color: transparent;
    border: 1px solid #f53838;
    right: 80px; }
  .customer .slick-next {
    background-color: #f53838;
    right: 0; }

@media screen and (max-width: 1000px) {
  .customer .slick-track {
    gap: 1%; } }
.subcribe {
  display: flex;
  margin: 0 6rem 4rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  box-shadow: 0px 20px 50px 0px #e7e1e1;
  border-radius: 15px;
  overflow: hidden; }
  .subcribe-head {
    max-width: 22rem; }
  .subcribe-heading {
    font-size: 33px;
    color: #0b132a;
    margin-top: 0; }
  .subcribe-text {
    margin-bottom: 0; }
  .subcribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem; }
  .subcribe-head-button {
    font-weight: 500; }

@media screen and (max-width: 1000px) {
  .subcribe {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    margin: 0;
    padding: 0 1%; }
    .subcribe-button {
      width: 100%; }

  .subcribe-head {
    max-width: 100%; } }
.ending {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 50px 0;
  background-color: #f8f8f8; }
  .ending-lasles {
    margin-right: 15rem;
    margin-left: 3rem; }
  .ending-social {
    display: flex;
    gap: 20px;
    margin: 40px 0; }
    .ending-social i {
      color: #f53838;
      padding: 10px;
      border-radius: 50%;
      font-size: 18px;
      box-shadow: 0 0 10px 2px #dde0e4;
      background-color: #fff; }
  .ending-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    .ending-right-desc {
      list-style: none;
      line-height: 3; }
      .ending-right-desc h4 {
        margin: 0;
        font-size: 18px;
        color: #0b132a; }

@media screen and (max-width: 1000px) {
  .ending {
    padding: 20px 0;
    display: flex;
    flex-direction: column; }

  .ending-right-desc {
    padding: 0 1%; }

  .ending-right {
    display: flex;
    justify-content: center; }

  .ending-lasles {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    justify-content: center; } }
