.ending {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 50px 0;
  background-color: $background-color;
  &-lasles {
    margin-right: 15rem;
    margin-left: 3rem;
  }
  &-social{
    display: flex;
    gap: 20px;
    margin: 40px 0;
    i {
      color: $primary-color;
      padding: 10px;
      border-radius: 50%;
      font-size: 18px;
      box-shadow: 0 0 10px 2px $gray-color;
      background-color: #fff;
    }
  }
  &-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &-desc {
      list-style: none;
      line-height: 3;
      h4 {
        margin: 0;
        font-size: 18px;
        color: $heading-color;
      }
    }
  }
}
@media screen and (max-width:1000px) {
  .ending {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
  }
  .ending-right-desc {
    padding: 0 1%;
  }
  .ending-right {
    display: flex;
    justify-content: center;
  }
  .ending-lasles {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
}